<!DOCTYPE html>
<html>
<head>
<style>
  .location,
  .destination{display: block;
    width: 300px;
    margin: 10px;
    height: 30px;
    font-family: Arial;
    background-color: rgb(231, 224, 224);
    border-color: rgb(231, 224, 224);
    border-style: solid;
    padding-left: 10px;}
  .order{
    font-weight:bold ;
    font-size: 40px;
    margin: 15px;}


    .Request{color: white;
      background-color: black;
      width: 150px;
      margin: 10px;
      height: 50px;}

      .later{background-color: rgb(231, 224, 224);
        width: 150px;
        height: 50px;
        margin:10px ;
        background-color: rgb(231, 224, 224);
        border-style: solid;
        border-color: rgb(231, 224, 224);
        font-weight: bold;

      }
</style>

</head>
<body>
  <p class="order">Request a ride now </p>
  <input class="location" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="Request">Request now</button>
  <button class="later">Schedule later</button>
</body>

</html>